<!DOCTYPE html>
<html>
<head>
    <title>过渡效果</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src = "vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <style type="text/css">
        .fade-enter-active, .fade-leave-active {
            transition:  opqcity .5s;
        }
        .fade-enter, .fade-leave-to{
            opacity: 0;
        }
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        @keyframs bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div id='demo'>
    <button @click="show = !show">Toggle</button>
    <transition name="fade">
        <p v-if="show">hello</p>
        </transition>
</div>
<div id="example-1">
    <button @click="show = !show">
        Toggle render
    </button>
    <transition name="slide-fade">
        <p v-if="show">hello</p>
        </transition>
</div>
<div id="example-2">
    <button @click="show = !show">Toggle show</button>
    <transition name="bounce">
        <p v-if="show">Look at me!</p>
    </transition>
</div>
<div id="example-4">
    <button @click="show = !show">
        Toggle
    </button>
    <transition
        v-on:before-enter="beforeEnter"
        v-on:enter="enter"
        v-on:leave="leave"
        :css="false"
    >
        <p v-if="show">
            Demo
        </p>
    </transition>
</div>
<script type="text/javascript">
    new Vue({
        el: '#demo',
        data: {
            show: true
        }
    });
    new Vue({
        el: '#example-1',
        data: {
            show: true
        }
    });
    new Vue({
        el: '#example-2',
        data: {
            show: true
        }
    });
    new Vue({
  el: '#example-4',
  data: {
    show: false
  },
  methods: {
    beforeEnter: function (el) {
      el.style.opacity = 0;
      el.style.transformOrigin = 'left';
    },
    enter: function (el, done) {
      Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 300 });
      Velocity(el, { fontSize: '1em' }, { complete: done });
    },
    leave: function (el, done) {
      Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 600 });
      Velocity(el, { rotateZ: '100deg' }, { loop: 2 });
      Velocity(el, {
        rotateZ: '45deg',
        translateY: '30px',
        translateX: '30px',
        opacity: 0
      }, { complete: done });
    }
  }
});
</script>
</body>
</html>